%%

\usepackage{etex}

%% Исправления
\input{preamble/common/fix}
%% Пакеты для гипертекста
\input{preamble/common/hyperref}
%% Расширенная математика
\input{preamble/common/amsmath}
%% Таблицы
\input{preamble/common/table}
%% Работа с графикой
\input{preamble/common/graphics}
% \input{preamble/common/pstrics}
%% Пакеты для библиографии
\input{preamble/common/bib}
%% Пакеты для листингов
\input{preamble/common/lst}
% \input{preamble/common/lst-listings}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End:
